name: Repositories Traffic

on:
  schedule:
    - cron: "53 18 * * *" # 00:35 IST
  workflow_dispatch:

permissions:
  contents: write

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          persist-credentials: true
          fetch-depth: 0

      - name: Generate repositories traffic SVG
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRIC_TOKEN_SHHH_IT_IS_A_SECRET }}
          filename: traffic.svg
          plugin_traffic: yes
          config_timezone: Asia/Kolkata

      - name: Commit & push traffic SVG
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git pull --rebase origin main
          git add traffic.svg
          git commit -m "chore: update repositories traffic metrics" || echo "No changes to commit"
          git push origin main
